<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- <link rel="stylesheet" href="css/main.css"> -->
</head>
<body>

    <div class="header-container">
        <header class="wrapper clearfix">
            <h1 class="title">~jeng</h1>
            <nav>
            <ul>
                <li><a href="http://jengtron.wordpress.com">linux dev blog</a></li>
                <li><a href="http://tvandcode.wordpress.com">tv and code</a></li>
                <li><a href="http://isawalight.tumblr.com">random tumblings</a></li>
                <li><a href="http://discovering-new-music.tumblr.com">i like new music</a></li>
            </ul>
            </nav>
        </header>
    </div>

    <div class="main-container">
        <div class="main wrapper clearfix">

            <article>
            <header>
                <h1>this is my personal homepage</h1>
                <p></p>
            </header>

            <section>
                <h2>programming</h2>
                <p>passion & job. personal repo: <a href="http://www.bitbucket.org/jeng">bitbucket.org/jeng</a></p>
            </section>
            <section>
                <h2>concerts</h2>
                <p>i usually go to concerts in zurich way too often. but i can't help it, i just looooove seeing a musician play his creations live.</p>
                <h3>discovering new music</h3>
                <p>i like that. check out <a href="http://discovering-new-music.tumblr.com">discovering-new-music.tumblr.com</a> for that.</p>
            </section>
            <section>
                <h2>movies/television</h2>
                <p>i also like that. details comings soon.</p>
                <p>current shows i like to watch and brag about:</p>
                <ul>
                    <li>dexter</li>
                    <li>grey's anatomy</li>
                    <li>pretty little liars</li>
                    <li>several others</li>
                </ul>
                <p>TODO: put up a sidereel-ish tv calendar that shows which show airs when</p>
            </section>

            <footer>
                <h3></h3>
                <p></p>
            </footer>
            </article>

            <aside>
            <h3>aside</h3>
            <p>yeah, aside all that, i'm actually really nice.</p>
            </aside>

        </div> <!-- #main -->
    </div> <!-- #main-container -->

    <div class="footer-container">
        <footer class="wrapper">
        <h3>(c) by jeng, 2012</h3>
        </footer>
    </div>

</body>
</html>
